<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <div class="header">
            <div id="logo">
                <img src="" alt="webpage logo">
            </div>
            <div id="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="intro">
            <h2>The Limitless World of Web Development</h2>
            <p>Web development has grown tremendously since the inception of the world wide web and is expected to scale exponentially as the internet becomes more and more intertwined with our day to day living</p>
            <button>Learn More</button>
            <img id="web" src="" alt="web developent">
        </div>

        <div class="features">
            <div>
                <img id="feature1" src="" alt="">
                <p></p>
            </div>
            <div>
                <img id="feature2" src="" alt="">
                <p></p>
            </div>
            <div>
                <img id="feature3" src="" alt="">
                <p></p>
            </div>
            <div>
                <img id="feature4" src="" alt="">
                <p></p>
            </div>
        </div>

        <div class="quote">
            <blockquote>
                I learned that courage was not the absence of fear, but the triumph over it. The brave man is not he who does not feel afraid, but he who conquers that fear.
            </blockquote>
            <strong>Nelson Mandela</strong>
        </div>

        <div class="action">
            Let's rise to the challenge!
            <button>Sign Up</button> 
        </div>
        <div class="footer">
            copyright igasitech 2023
        </div>
    </body>
</html>